# Cake_shop

./: Cake_shop.sln
Cakeshop.Core/: Cakeshop.Core.csproj
Cakeshop.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Cakeshop.Core/DTOs/Orders/: ShowOrderViewModel.cs
Cakeshop.Core/DTOs/Products/: ShowProductForAdminViewModel.cs  ShowProductListItemViewModel.cs
Cakeshop.Core/DTOs/Shops/: ShopViewModel.cs
Cakeshop.Core/DTOs/Users/: AccountViewModel.cs  CartViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs
Cakeshop.Core/Generator/: NameGenerator.cs
Cakeshop.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Cakeshop.Core/Senders/: SendEmail.cs
Cakeshop.Core/Services/: OrderService.cs  PermissionService.cs  ProductService.cs  ShopService.cs  UserService.cs
Cakeshop.Core/Services/Interfaces/: IOrderService.cs  IPermissionService.cs  IProductService.cs  IShopService.cs  IUserService.cs
Cakeshop.Web/: Cakeshop.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cakeshop.Web/Areas/UserPanel/Controllers/: CartController.cs  HomeController.cs  MyOrdersController.cs
Cakeshop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Cakeshop.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Cakeshop.Web/Pages/Admin/ProductGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Cakeshop.Web/Pages/Admin/Products/: CreateProduct.cshtml  CreateProduct.cshtml.cs  (+4 more)
Cakeshop.Web/Pages/Shared/: _AdminLayout.cshtml
Cakeshop.Web/Properties/: launchSettings.json
Cakeshop.Web/Views/: _ViewImports.cshtml
Cakeshop.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Cakeshop.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
Cakeshop.Web/Views/Product/: Index.cshtml  ShowComment.cshtml  ShowProduct.cshtml
Cakeshop.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxProduct.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Scripts.cshtml  _Styles.cshtml
Cakeshop.Web/wwwroot/css/: icomoon.css  mychange.css  style.css
(+76 files in other folders)
